# ElegantRobotRover

./: ElegantRobotRover.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Domain/: Domain.csproj
Domain/DTOs/: RoverLocationDto.cs
Domain/Entities/: RobotRover.cs  RoverLocation.cs
Domain/Enums/: Direction.cs  DirectionEnumExtensions.cs  Turn.cs
ElegantRobotRover/: Dockerfile
ElegantRobotRover.Console/: ContainerBuilderExtentions.cs  Dockerfile  ElegantRobotRover.Console.csproj  Program.cs  appsettings.json
ElegantRobotRover.Console/Extensions/: ContainerBuilderExtentions.cs
ElegantRobotRover.Console/Helpers/: ConsoleHelper.cs
ElegantRobotRover.Console/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  KafkaProducer.cs
Infrastructure/Abstractions/: ICommandExecutorHelperService.cs  IRoverCommandInterpreterHelper.cs  IRoverDirectionChangerHelper.cs  IRoverHttpClientService.cs  IRoverLocationService.cs
Infrastructure/Abstractions/Helpers/: ICommandExecutorHelper.cs  IRoverCommandInterpreterHelper.cs  IRoverDirectionHelper.cs
Infrastructure/BackgroundWorkers/: KafkaBackgroundService.cs
Infrastructure/Implementation/: CommandHelperService.cs  RoverCommandInterpreterHelper.cs  RoverDirectionHelper.cs  RoverHttpClientService.cs  RoverLocationService.cs
Infrastructure/Implementation/Helpers/: CommandExecutorHelper.cs  RoverCommandInterpreterHelper.cs  RoverDirectionHelper.cs
Infrastructure/Rover/Abstractions/: ICommandExecutorHelper.cs  ICommandExecutorHelperService.cs  IRoverCommandInterpreterHelper.cs  IRoverDirectionChangerHelper.cs  IRoverDirectionHelper.cs  IRoverHttpClient.cs  IRoverHttpClientService.cs  IRoverLocationService.cs
Infrastructure/Rover/Implementation/: CommandExecutorHelper.cs  CommandHelperService.cs  RoverCommandInterpreterHelper.cs  RoverDirectionHelper.cs  RoverHttpClient.cs  RoverHttpClientService.cs  RoverLocationService.cs
Tests/: Tests.csproj
Tests/Services/: CommandExecutorHelperServiceTests.cs  RoverCommandInterpreterHelperTests.cs  RoverDirectionHelperServiceTests.cs  RoverLocationServiceTests.cs
